
我们打算做不同group的免疫浸润分析（CIBERSORT）。
我们导入了两个数据框：
> str(dat_clinical) #这个是临床信息，其中Group列有两个取值，分别为“Positive”和“Negative”
'data.frame':	667 obs. of  2 variables:
 $ PATIENT_ID: chr  "TCGA-3C-AALI" "TCGA-3C-AALK" "TCGA-4H-AAAK" "TCGA-5L-AAT0" ...
 $ Group     : chr  "Positive" "Positive" "Negative" "Negative" ...
> str(dat_rna) #这个是表达矩阵，不是raw count
'data.frame':	20212 obs. of  667 variables:
 $ TCGA.3C.AALI: num  -1.761 0.354 1.474 -1.006 -1.631 ...
 $ TCGA.3C.AALK: num  -1.761 0.696 0.791 0.742 -0.446 ...
 $ TCGA.4H.AAAK: num  -1.7608 -0.0246 1.1891 -0.5522 -0.7821 ...
 $ TCGA.5L.AAT0: num  -1.761 -0.663 1.1 0.184 -0.637 ...
 $ TCGA.5L.AAT1: num  -1.761 -2.927 0.724 0.221 0.239 ...
 $ TCGA.5T.A9QA: num  -1.7608 -1.6563 0.483 0.0383 0.9257 ...
 $ TCGA.A1.A0SE: num  -1.761 0.456 -0.506 0.893 0.178 ...
 $ TCGA.A1.A0SH: num  -1.7608 -1.5328 -1.0048 -0.6819 -0.0759 ...

  [list output truncated]
  
ID已经进行了匹配
> table(rownames(dat_clinical) == names(dat_rna))
TRUE 
 667 

"transcriptome/CIBERSORT.R"
"transcriptome/0.data/LM22.txt"
这两个文件的路径见上


请帮我使用进行免疫浸润分析，得到不同group之间的免疫浸润的差异，并进行可视化
  