
我们打算做不同group的差异表达分析。
我们导入了两个数据框：
str(M_clinical) #这个是临床信息，第一列为ID，第二列为group，取值有两个，一个是"High"，一个是"Low"
'data.frame':	80 obs. of  5 variables:
 $ PATIENT_ID  : chr  "TCGA-RZ-AB0B" "TCGA-V3-A9ZX" "TCGA-V3-A9ZY" "TCGA-V4-A9E5" ...
 $ Group       : chr  "High" "Low" "Low" "Low" ...
 $ VITAL_STATUS: chr  "Dead" "Alive" "Alive" "Alive" ...
 $ OS_STATUS   : chr  "1:DECEASED" "0:LIVING" "0:LIVING" "0:LIVING" ...
 $ OS_MONTHS   : num  4.89 15.44 15.08 82.1 13.63 ...
> str(M_count) #这个是表达矩阵，raw count
'data.frame':	40796 obs. of  81 variables:
 $ Entrez_Gene_Id  : int  1 10 100 1000 10000 100008586 100009613 100009667 100009668 100009669 ...
 $ TCGA.RZ.AB0B.01A: int  5 2 247 263 3463 0 0 1 1 0 ...
 $ TCGA.V3.A9ZX.01A: int  7 0 529 373 921 0 0 0 2 0 ...
 $ TCGA.V3.A9ZY.01A: int  9 1 379 17 1195 0 0 0 1 0 ...
 $ TCGA.V4.A9E5.01A: int  10 1 327 36 394 0 0 0 0 0 ...
 $ TCGA.V4.A9E7.01A: int  2 0 299 14 1901 0 0 0 0 0 ...
 $ TCGA.V4.A9E8.01A: int  4 0 352 7 519 0 0 0 1 0 ...
 $ TCGA.V4.A9E9.01A: int  8 0 140 9 955 0 0 0 1 0 ...
 
请帮我使用DESeq2进行差异表达分析，得到不同group之间的差异表达基因，并进行可视化（火山图、热图（取最显著的50个基因））
在这之前，有至少两件事需要处理：
1. M_count的第一列“Entrez_Gene_Id”需要转换为official gene symbol
2. 将M_clinical的PATIENT_ID和M_count的列名样本ID统一

 
 
 
 