
我们打算做不同group的差异表达分析。
我们导入了两个数据框：
> str(dat_clinical) #这个是临床信息，其中Group列有两个取值，分别为“Positive”和“Negative”
'data.frame':	667 obs. of  2 variables:
 $ PATIENT_ID: chr  "TCGA-3C-AALI" "TCGA-3C-AALK" "TCGA-4H-AAAK" "TCGA-5L-AAT0" ...
 $ Group     : chr  "Positive" "Positive" "Negative" "Negative" ...
> str(dat_rna) #这个是表达矩阵，不是raw count
'data.frame':	20212 obs. of  667 variables:
 $ TCGA.3C.AALI: num  -1.761 0.354 1.474 -1.006 -1.631 ...
 $ TCGA.3C.AALK: num  -1.761 0.696 0.791 0.742 -0.446 ...
 $ TCGA.4H.AAAK: num  -1.7608 -0.0246 1.1891 -0.5522 -0.7821 ...
 $ TCGA.5L.AAT0: num  -1.761 -0.663 1.1 0.184 -0.637 ...
 $ TCGA.5L.AAT1: num  -1.761 -2.927 0.724 0.221 0.239 ...
 $ TCGA.5T.A9QA: num  -1.7608 -1.6563 0.483 0.0383 0.9257 ...
 $ TCGA.A1.A0SE: num  -1.761 0.456 -0.506 0.893 0.178 ...
 $ TCGA.A1.A0SH: num  -1.7608 -1.5328 -1.0048 -0.6819 -0.0759 ...
 $ TCGA.A1.A0SJ: num  -1.761 -1.558 -0.363 0.586 -0.784 ...
 $ TCGA.A1.A0SK: num  -1.761 2.628 2.263 5.73 0.197 ...
 $ TCGA.A1.A0SM: num  -1.7608 -0.0778 0.2475 0.2922 -0.5577 ...
 $ TCGA.A1.A0SN: num  -1.761 0.748 -0.168 -0.259 -0.96 ...
 $ TCGA.A1.A0SP: num  -1.761 0.657 0.552 1.424 -1.161 ...
 $ TCGA.A2.A04Q: num  -1.761 -1.829 -0.699 1.359 1.433 ...
 $ TCGA.A2.A04R: num  -1.761 -0.769 0.858 0.3 0.978 ...
 $ TCGA.A2.A04T: num  -1.761 1.12 1.974 1.907 -0.812 ...
 $ TCGA.A2.A04U: num  -1.76 -2.93 -2.58 3.29 4.05 ...
 $ TCGA.A2.A04V: num  -1.7608 -0.5217 -0.2772 1.095 0.0292 ...
 $ TCGA.A2.A04W: num  -1.761 -1.749 -0.449 -0.106 1.519 ...
 $ TCGA.A2.A04X: num  -1.761 -1.649 -1.07 -0.98 0.985 ...
 $ TCGA.A2.A04Y: num  -1.761 0.378 1.28 0.673 0.973 ...
 $ TCGA.A2.A0CL: num  -1.761 0.546 0.269 -0.358 -0.885 ...
 $ TCGA.A2.A0CM: num  -1.761 1.343 -0.701 1.966 0.947 ...
 $ TCGA.A2.A0CQ: num  -1.7608 0.0826 -0.155 -0.485 0.8979 ...
 $ TCGA.A2.A0CS: num  -1.761 -1.641 -1.15 -0.743 0.572 ...
 $ TCGA.A2.A0CT: num  -1.761 -2.927 -0.343 -1.399 -0.335 ...
 $ TCGA.A2.A0CU: num  -1.7608 0.0687 -0.2898 -0.8774 -1.1035 ...
 $ TCGA.A2.A0CV: num  -1.761 -0.789 -0.121 -1.227 -0.11 ...
 $ TCGA.A2.A0CW: num  -1.761 -0.184 -1.047 0.56 1.647 ...
 $ TCGA.A2.A0CX: num  -1.7608 -1.947 -0.839 -0.0713 0.5473 ...
 $ TCGA.A2.A0CY: num  -1.7608 0.3603 0.0476 0.083 0.7883 ...
 $ TCGA.A2.A0CZ: num  -1.7608 0.0349 -0.2951 -0.3285 -0.5583 ...
 $ TCGA.A2.A0D0: num  -1.761 -1.136 -1.737 1.932 0.776 ...
 $ TCGA.A2.A0D1: num  -1.761 -0.317 1.766 0.272 1.213 ...
 $ TCGA.A2.A0D2: num  -1.761 0.429 0.546 1.253 1.621 ...
 $ TCGA.A2.A0D3: num  -1.761 0.752 -0.498 -0.436 -0.442 ...
 $ TCGA.A2.A0D4: num  -1.7608 0.0841 -1.1596 1.0712 -0.6374 ...
 $ TCGA.A2.A0EN: num  -0.485 -0.651 -0.289 -0.325 0.288 ...
 $ TCGA.A2.A0EO: num  -1.7608 -0.8179 -1.0117 0.0313 -0.3565 ...
 $ TCGA.A2.A0EQ: num  -1.761 0.382 -1.023 1.526 0.583 ...
 $ TCGA.A2.A0ER: num  -1.7608 0.1314 -0.9734 0.0986 -0.2584 ...
 $ TCGA.A2.A0ES: num  -1.761 0.437 -0.257 -0.551 -0.666 ...
 $ TCGA.A2.A0ET: num  -1.7608 -0.5522 0.0023 0.3459 -1.2595 ...
 $ TCGA.A2.A0EU: num  -1.761 -0.611 0.407 -0.257 0.382 ...
 $ TCGA.A2.A0EV: num  -1.761 0.177 -0.806 0.579 -0.892 ...
 $ TCGA.A2.A0EW: num  -1.761 -0.141 -0.139 -0.652 -0.682 ...
 $ TCGA.A2.A0EX: num  -1.761 -2.22 -0.459 0.905 -0.08 ...
 $ TCGA.A2.A0EY: num  -1.7608 -0.0347 1.2274 0.6873 -0.9842 ...
 $ TCGA.A2.A0SU: num  -1.7608 -1.5639 -0.52 3.3287 0.0119 ...
 $ TCGA.A2.A0SV: num  -0.653 -0.189 0.878 -0.746 -0.284 ...
 $ TCGA.A2.A0SX: num  -1.761 0.725 -0.185 0.869 -0.526 ...
 $ TCGA.A2.A0SY: num  -1.761 -0.104 -1.011 0.739 -0.577 ...
 $ TCGA.A2.A0T0: num  -1.761 0.266 -0.501 1.482 1.346 ...
 $ TCGA.A2.A0T1: num  -1.761 -0.914 -0.543 1.222 0.289 ...
 $ TCGA.A2.A0T2: num  -1.761 1.385 -0.105 0.464 3.053 ...
 $ TCGA.A2.A0T3: num  -1.7608 0.0912 0.0913 0.2923 -0.9295 ...
 $ TCGA.A2.A0T4: num  -1.761 -0.418 -1.831 0.876 0.454 ...
 $ TCGA.A2.A0T5: num  -1.7608 0.0461 -0.8792 0.3131 -0.2782 ...
 $ TCGA.A2.A0T6: num  -1.761 -0.506 -1.435 0.141 -0.552 ...
 $ TCGA.A2.A0T7: num  -1.7608 -0.0067 -0.4573 0.3355 0.0839 ...
 $ TCGA.A2.A0YE: num  -1.761 1.602 1.75 0.871 -0.948 ...
 $ TCGA.A2.A0YF: num  -1.7608 -1.4586 -0.7295 0.0127 0.8272 ...
 $ TCGA.A2.A0YG: num  -1.761 0.247 -0.277 -1.197 -1.695 ...
 $ TCGA.A2.A0YH: num  -1.7608 -0.9685 -0.618 -0.6086 0.0773 ...
 $ TCGA.A2.A0YI: num  -1.761 1.182 0.541 -1.859 0.105 ...
 $ TCGA.A2.A0YJ: num  -1.761 -0.229 0.245 0.914 0.129 ...
 $ TCGA.A2.A0YK: num  -1.761 0.708 -0.309 -0.809 -1.205 ...
 $ TCGA.A2.A0YL: num  -1.761 0.116 -1.339 0.158 -0.783 ...
 $ TCGA.A2.A1FV: num  -1.761 0.939 0.901 -1.005 -1.065 ...
 $ TCGA.A2.A1G0: num  -1.761 0.617 -0.971 -0.517 -1.715 ...
 $ TCGA.A2.A1G1: num  -1.7608 0.5143 -0.2321 0.9162 -0.0147 ...
 $ TCGA.A2.A1G6: num  -1.761 0.142 -0.3 -0.564 -0.75 ...
 $ TCGA.A2.A25A: num  -1.761 0.638 0.665 -0.454 -0.911 ...
 $ TCGA.A2.A25B: num  -1.761 0.989 1.666 0.237 -0.325 ...
 $ TCGA.A2.A25C: num  -1.761 1.475 0.673 2.543 0.342 ...
 $ TCGA.A2.A25D: num  -1.761 -2.004 -1.055 -0.117 0.39 ...
 $ TCGA.A2.A25E: num  -1.761 0.638 0.791 -0.939 1.048 ...
 $ TCGA.A2.A3KC: num  -1.761 0.388 1.894 -0.335 -0.816 ...
 $ TCGA.A2.A3KD: num  -1.761 0.105 0.708 -0.669 -0.249 ...
 $ TCGA.A2.A3XV: num  -1.761 -2.927 -0.686 -0.344 2.449 ...
 $ TCGA.A2.A3XX: num  -1.761 -0.761 0.115 1.587 0.717 ...
 $ TCGA.A2.A3XZ: num  -1.761 -0.559 1.698 1.076 -0.148 ...
 $ TCGA.A2.A3Y0: num  -1.761 -0.747 -1.54 2.335 1.397 ...
 $ TCGA.A2.A4RW: num  -1.761 1.011 0.734 0.466 -0.508 ...
 $ TCGA.A2.A4RX: num  -1.761 0.55 2.084 0.957 -2.314 ...
 $ TCGA.A2.A4RY: num  -1.761 0.906 1.233 1.035 -1.815 ...
 $ TCGA.A2.A4S0: num  -1.761 0.715 0.586 0.322 -1.416 ...
 $ TCGA.A2.A4S2: num  -1.761 0.992 0.964 -1.07 -1.139 ...
 $ TCGA.A7.A0CD: num  -1.7608 -2.3152 -0.0629 -1.6569 -0.8274 ...
 $ TCGA.A7.A0CE: num  -1.761 0.583 -0.816 0.502 0.622 ...
 $ TCGA.A7.A0CG: num  -1.7608 -0.8502 -0.6149 0.5735 -0.0919 ...
 $ TCGA.A7.A0CJ: num  -1.761 0.227 -0.106 2.183 -2.528 ...
 $ TCGA.A7.A0D9: num  -1.761 1.758 1.091 0.42 -0.127 ...
 $ TCGA.A7.A0DA: num  -1.7608 1.6137 2.2766 -0.0466 -1.9356 ...
 $ TCGA.A7.A0DB: num  -1.761 -2.034 -0.282 -0.598 0.145 ...
 $ TCGA.A7.A13D: num  -1.7608 0.217 -0.6862 -0.0171 0.856 ...
 $ TCGA.A7.A13E: num  -1.761 -0.587 -0.557 -0.669 2.14 ...
 $ TCGA.A7.A13F: num  -1.7608 -2.927 -1.9756 -0.755 -0.0828 ...
 $ TCGA.A7.A13G: num  -1.7608 0.8046 -0.0424 -1.106 -0.7806 ...
  [list output truncated]

请帮我使用limma包进行差异表达分析，得到不同group之间的差异表达基因，并进行可视化（火山图、热图（取最显著的50个基因）、取最显著的9个基因，做箱线图（使用3×3的画板进行拼接））
  
  
  
  