
我们计划做GO富集分析
现在有差异表达分析的输出结果DEGs
> str(DEGs)
'data.frame':	15723 obs. of  7 variables:
 $ Gene          : chr  "CA12" "RORC" "SLC44A3" "MUC7" ...
 $ baseMean      : num  954 290 1799 272 447 ...
 $ log2FoldChange: num  4.81 -5.31 -2.21 -5.39 -3.94 ...
 $ lfcSE         : num  0.47 0.637 0.287 0.72 0.524 ...
 $ stat          : num  10.25 -8.34 -7.68 -7.49 -7.52 ...
 $ pvalue        : num  1.23e-24 7.71e-17 1.65e-14 6.72e-14 5.52e-14 ...
 $ padj          : num  1.94e-20 6.06e-13 8.64e-11 2.11e-10 2.11e-10 ...

请帮我进行分析，并可视化（气泡图）

我们计划做KEGG富集分析
现在有差异表达分析的输出结果DEGs
> str(DEGs)
'data.frame':	15723 obs. of  7 variables:
 $ Gene          : chr  "CA12" "RORC" "SLC44A3" "MUC7" ...
 $ baseMean      : num  954 290 1799 272 447 ...
 $ log2FoldChange: num  4.81 -5.31 -2.21 -5.39 -3.94 ...
 $ lfcSE         : num  0.47 0.637 0.287 0.72 0.524 ...
 $ stat          : num  10.25 -8.34 -7.68 -7.49 -7.52 ...
 $ pvalue        : num  1.23e-24 7.71e-17 1.65e-14 6.72e-14 5.52e-14 ...
 $ padj          : num  1.94e-20 6.06e-13 8.64e-11 2.11e-10 2.11e-10 ...

请帮我进行分析，并可视化