


场景：你是一个研究者，准备探究胃癌患者的预后因素，经过一年，你收集了20例患者的基线信息
（包含病案号，录入人员和分期）。在分析之前，你需要：
1. 构建一个存储本次和未来研究数据的数据框
2. 录入病案号，录入人员和分期
3. 给每个患者生成一个独一无二的研究号 PP001~PP020
4. 将分期转换为factor
5. 统计不同分期的患者各有多少人
6. 测试不同录入员录的分期是否有差异
7. 将数据框导出到指定文件夹
*介绍索引

录入员：1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2
分期：I,I,III,II,I,I,III,II,I,I,II,III,III,I,II,I,III,I,II,II



版本：R 4.3.1
场景：你是一个研究者，准备探究胃癌患者的预后因素，经过一年，你收集了20例患者的基线信息
（包含病案号，录入人员和分期）。在分析之前，你需要：
1. 构建一个存储本次和未来研究数据的数据框
2. 录入病案号，录入人员和分期
具体数据如下
病案号：1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20
录入员：1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2
分期：I,I,III,II,I,I,III,II,I,I,II,III,III,I,II,I,III,I,II,II
